/* GLOBAL STYLINGS */

img {
  width: 100%;
}


/* MOBILE CONTENT */

.project-hero {
  background-image: linear-gradient(to bottom, rgb(0, 96, 208), rgb(10, 132, 227));
  padding-top: 8rem;
}

.project-img {
  display: none;
  justify-content: center;
  text-align: center;
  color: white;
}

.project-img-mobile {
  width: 80%;
  margin: auto;
  padding: 4rem 0;
  text-align: center;
  color: white;
}

.sphere-logo {
  width: 11rem;
  margin-bottom: 2rem;
}


.survey-insights {
  margin: 0;
  background-color: #0266D4;
  color: #FFFFFF;
  padding: 4rem 0;
}


#pharm {
  margin-top: 6rem;
}

.comp-insights {
  background-color: #0266D4;
  color: #FFFFFF;
  padding: 4rem 0;
}

.comp-data {
  text-align: center;
  line-height: 3rem;
  margin-bottom: 5rem;
}

.comp-data h2, p {
  margin: 0;
}

.senior-icon {
  width: 6rem;
  height: 6rem;
}

.data-icon {
  width: 4.5rem;
  height: 6rem;
}

.lofi-wires-desktop {
  display: none;
}

/* User testing no header */

.lofi-testing ul {
  margin: 0;
  padding-left: 2rem;
  padding-top: 1rem;
}

.lofi-testing li {
  font-size: 1.7rem;
  font-weight: 300;
  padding: 1rem 0;
}

.iter-1 {
  display: none;
}

.iter-2 {
  margin: 0 2rem;
  padding: 0;
}

.iter-3 {
  margin: 0 2rem;
  padding: 0;
}

.iteration1, .iteration2, .iteration3, .iteration4 {
  margin: 0 1rem;
}


.usability-testing ul {
  margin: 0;
  padding-left: 1.5rem;
}

.usability-testing li {
  font-size: 1.7rem;
  font-weight: 300;
  padding: 1rem 0;
}

.state1, .state2, .state3, .state4 {
  margin: 0 1rem;
}


/* TABLET CONTENT */
@media screen and (min-width:768px) {


.project-img-mobile {
  display: none;
}

.project-img {
  display: block;
  width: 100%;
  margin: auto;
  padding: 3rem 3rem;
}


.comp-insights {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  text-align: center;
  margin-bottom: 2rem;
}

.comp-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comp-data h2 {
  padding-top: 1rem;
}

/* placement of sketches and wireframes in this case study */
.sketch-1 {
  grid-column: 1 / 4;
  margin-left: 2rem;
  margin-right: 0;
}

.sketch-2 {
  grid-column: 4 / -1;
  margin-right: 2rem;
  margin-left: 0;
}

.lofi-wires-mobile {
  display: none;
}

.lofi-wires-desktop {
  display: block;
  grid-column: 1 / -1;
  margin: 0 2rem;
}


.lofi-testing li{
  font-size: 1.7rem;
  padding-left: 1rem;
}


.iter-2 {
  grid-column: 2 / 4;
  margin: 2rem 0 2rem 0;
}

.iter-3 {
  grid-column: 4 / 6;
  margin-top: 3rem;
  margin: 2rem 0 2rem 0;
}

.crit-submit {
  grid-column: 2 / 4;
}

.crit-info {
  grid-column: 4 / 6;
  margin: 0;
  padding-top: 5rem;
}

.crit-btn {
  margin-bottom: 5rem;
}

.crit-revised {
  grid-column: 2 / 4;
}

.crit-info-2 {
  grid-column: 4 / 6;
  margin: 0;
}

.crit-revised, .crit-info-2 {
  padding-top: 6rem;
}

.crit-info > .info-detail {
  padding-top: 1rem;
}

.crit-info-2 > .info-detail {
  padding-top: 4rem;
}

.usability-testing {
  margin-top: 0;
}

.usability-testing ul {
  padding: 2rem 0;
}

.iteration1 {
  grid-column: 1 / 4;
  margin-left: 2rem;
}

.iteration2 {
  grid-column: 4 / -1;
  margin-right: 2rem;
}

.iteration3 {
  grid-column: 1 / 4;
  margin-left: 2rem;
}

.iteration4 {
  grid-column: 4 / -1;
  margin-right: 2rem;
}

.finishing-touches {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 8rem repeat(4, 1fr) 8rem;
  grid-template-rows: auto;
  grid-column-gap: 2rem;
  padding: 3rem 0;
  margin: 4rem 0;
}

.finishing-intro {
}

.state1 {
  grid-column: 1 / 4;
  margin-left: 2rem;
}

.state2 {
  grid-column: 4 / -1;
  margin-right: 2rem;
}

.state3 {
  grid-column: 1 / 4;
  margin-left: 2rem;
}

.state4 {
  grid-column: 4 / -1;
  margin-right: 2rem;
}

.states-btn {
}

.identity {
  margin-top: 0;
}

.logo-sketch {
  grid-column: 1 / 4;
  margin-left: 2rem;
}

.logo-digital {
  grid-column: 4 / -1;
  margin-right: 2rem;
}

.logo-final {
  grid-column: 1 / -1;
  margin: 0 2rem;
}

.styleguide-btn {
  grid-column: 2 / 4;
  margin: 2rem 0;
}

.process-btn {
  grid-column: 4 / 6;
  margin: 2rem 0;
}

.conclusion {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 8rem repeat(4, 1fr) 8rem;
  grid-column-gap: 2rem;
  margin-bottom: 0;
}

/* ALL PARAGRAPHS on SAME COLUMN go here */
.introduction, .project-info, .problem, .solution, .user-survey, .comp-analysis, .persona-intro, .user-stories, .sketching-intro, .lofi-testing,
.hifi-mockups, .ab-testing, .data-info, .iteration-intro, .crit, .usability-testing, .finishing-intro, .identity, .learn {
  grid-column: 2 / 6;
}

}

/* LAPTOP CONTENT */

@media screen and (min-width:1224px) {

.grid-wrapper {
  grid-template-columns: minmax(5rem, auto) repeat(12, [row] 8rem) minmax(5rem, auto);
  grid-column-gap: 2rem;
}

/* ALL PARAGRAPHS on SAME COLUMN go here */
.problem, .solution, .user-survey, .comp-analysis, .info-graph, .persona-intro, .user-stories, .sketching-intro, .lofi-testing,
.hifi-mockups, .ab-testing, .data-info, .iteration-intro, .crit, .usability-testing, .finishing-intro,
.identity, .learn {
  grid-column: 4 / 12;
}

/* ALL BUTTONS on the SAME COLUMN go here */
.survey-btn, .comp-btn, .persona-btn, .stories-btn, .sketches-btn, .hifi-btn, .testing-btn, .iterations-btn, .states-btn {
  grid-column: 6 / 10;
}

.project-hero {
  grid-column: 1/ -1;
}

.project-img {
  width: 90%;
}

.introduction {
  grid-column: 3 / 11;
}

.project-info {
  grid-column: 11 / 14;
  display: block;
  margin-top: 3rem;
}

#intro-btn1 {
  width: 37rem;
}

#intro-btn2 {
  margin-left: 2rem;
  width: 37rem;
}

.problem-solution {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: minmax(5rem, auto) repeat(12, [row] 8rem) minmax(5rem, auto);
  grid-column-gap: 2rem;
  padding: 3rem 0;
  margin: 5rem 0;
}

.user-survey {
  margin: 0;
  padding-top: 2rem;
}

.survey-insights {
  grid-column: 3 / 13;
  border-radius: 1rem;
}

.survey-insights div {
  margin-left: 8rem;
  padding-bottom: 3rem
}

.info-head h4 {
  padding-bottom: 0;
  margin: 0;
}

hr {
  width: 80%;
}

.comp-insights {
  grid-column: 4 / 12;
  border-radius: 1rem;
}

.comp-data {
  display: block;
  margin: 0;
  align-items: center;
}

.comp-data h2 {
  padding-top: 0;
}

.data-icon {
  margin-top: 5rem;
}

.discovery {
  grid-template-columns: minmax(5rem, auto) repeat(12, [row] 8rem) minmax(5rem, auto);
}

/* rows and columns are within the discovery nested grid */
.persona-1 {
  grid-column: 3 / 8;
  margin-left: 0;
}

.persona-2 {
  grid-column: 8 / 13;
  margin-right: 0;
}

.persona-1 h3, .persona-2 h3 {
  font-size: 2rem;
}

.bio-persona p {
  font-size: 1.7rem;
  line-height: 3rem
}

.persona-info li, .quote {
  font-size: 1.7rem;
}

.persona-btn {
  padding-bottom: 3rem;
}

.user-stories li {
  font-size: 2rem;
}

.sketching {
  grid-template-columns: minmax(5rem, auto) repeat(12, [row] 8rem) minmax(5rem, auto);
}

.sketch-1, .sketch-2 {
  align-items: center;
}

.sketch-1 {
  grid-column: 1 / 8;
}

.sketch-2 {
  grid-column: 8 / -1;
}

.lofi-testing li {
  font-size: 2rem;
  line-height: 3.5rem;
}

.hifi-1 {
  grid-column: 2 / 8;
  margin-left: 0;

}

.hifi-2 {
  grid-column: 8 / 14;
  margin-right: 0;

}

.iter-1 {
  display: block;
  grid-column: 3 / 6;
  margin: 0;
  padding: 0;
}

.iter-2 {
  grid-column: 6 / 9;
  margin: 0;
  padding: 0;
}

.iter-3 {
  grid-column: 9 / 12;
  margin: 0;
}

.crit-iteration {
    grid-template-columns: minmax(5rem, auto) repeat(12, [row] 8rem) minmax(5rem, auto);
}

.crit-submit, .crit-revised {
  grid-column: 3 / 8;
}

.crit-info, .crit-info-2 {
 grid-column: 8 / 13;
}

.usability-testing li {
font-size: 2rem;
}

.iteration1, .iteration3 {
  grid-column: 2 / 8;
}

.iteration2, .iteration4 {
  grid-column: 8 / 14;
}

.finishing-touches {
  grid-template-columns: minmax(5rem, auto) repeat(12, [row] 8rem) minmax(5rem, auto);
}
.state1 {
  grid-column: 2 / 8;
  margin: 0;
}

.state2 {
  grid-column: 8 / 14;
  margin: 0;
}

.state3 {
  grid-column: 2 / 8;
  margin: 0;
}

.state4 {
  grid-column: 8 / 14;
  margin: 0;
}

.logo-sketch {
  grid-column: 2 / 8;
}

.logo-digital {
  grid-column: 8 / 14;
}

.logo-final {
  grid-column: 2 / 14;
}

.styleguide-btn {
  grid-column: 4 / 8;
}

.process-btn {
  grid-column: 8 / 12;
}

.conclusion {
  grid-template-columns: minmax(5rem, auto) repeat(12, [row] 8rem) minmax(5rem, auto);

}

}
